opam-version: "2.0"
name: "dtc-pb"
version: "1.0"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
homepage: "https://github.com/vbmithr/ocaml-dtc-pb"
doc: "https://vbmithr.github.io/ocaml-dtc-pb/doc"
license: "ISC"
dev-repo: "git+https://github.com/vbmithr/ocaml-dtc-pb.git"
bug-reports: "https://github.com/vbmithr/ocaml-dtc-pb/issues"
tags: []
depends: [
  "dune" {>= "2.3.1"}
  "piqi" {>= "0.7.7"}
  "piqilib" {>= "0.6.15"}
  "ocplib-endian" {>= "1.0"}
]
depexts: [
  [ "protobuf-compiler" ] { os-family = "debian" }
  [ "protobuf-compiler" ] { os-family = "fedora" }
  [ "protobuf-devel" ]    { os-family = "suse" }
  [ "protobuf" ]          { os-distribution = "alpine" }
  [ "protobuf" ]          { os-family = "arch" }
  [ "protobuf" ]          { os-family = "bsd" }
]
build: [ "dune" "build" "-j" jobs "-p" name ]
run-test: [ "dune" "runtest" "-j" jobs "-p" name ]
synopsis:"DTC Protocol library autogenerated from Protobuf description"
description:"""The Data and Trading Communications Protocol
(abbreviated DTC Protocol) is an open communications protocol for the
financial market trading community."""
